<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="20dp"
    android:orientation="vertical"
   >


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="30sp"
        android:text="استغفر الله العظيم وأتوب إليه"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/countertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:textColor="#673AB7"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="47dp" />

    <Button
        android:id="@+id/countbtn"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="استغفر" />

    <Button
        android:id="@+id/rsetbtn"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="استعادة" />
</LinearLayout>